# uplink

./: .cursorignore  .cursorrules  a.md  pom.xml  startNacos.bat  vue.config.js  实验任务需求软件功能点估算表.md
common-coder/: pom.xml  readme.md
common-model/: ddl.sql  pom.xml  readme.md
common-module/: pom.xml
common-module/common-model/: data.sql  ddl.sql  pom.xml
common-module/common-orbit/: pom.xml  readme.md  测试数据和结果.txt
common-module/common-orbit/doc/: 坐标系.md
common-module/common-utils/: pom.xml
common-module/common-utils/src/main/java/org/aircas/orbit/example/file/: WatchServiceExample.java
common-module/common-utils/src/main/java/org/aircas/orbit/example/quartz/: BitFieldExample.java  HelloJob.java
common-module/common-utils/src/main/java/org/aircas/orbit/util/: DateTimeUtils.java  TimeUtils.java  YamlUtil.java
common-module/common-utils/src/main/java/org/aircas/orbit/util/file/excel/: DynamicEasyExcelExportUtils.java  DynamicEasyExcelImportUtils.java  package-info.java
common-module/common-utils/src/main/java/org/aircas/orbit/util/file/excel/bean/: UserEntity.java
common-module/common-utils/src/main/java/org/aircas/orbit/util/file/excel/listener/: DynamicEasyExcelListener.java
common-module/common-utils/src/main/java/org/aircas/orbit/util/file/wold/: ExportWordTable.java  User.java  WordUtil.java
common-module/common-utils/src/main/java/org/aircas/orbit/util/file/xml/: XMLUtil.java
common-module/common-utils/src/main/java/org/aircas/orbit/util/file/xml/adapter/: JaxbDateAdapter.java  JaxbNumberAdapter.java
common-module/common-utils/src/main/java/org/aircas/orbit/util/file/xml/bean/: Item.java  MemberXml.java  TextValue.java  WebValue.java  package-info.java
common-module/common-utils/src/main/resources/: logback-spring.xml
common-module/common-utils/src/main/resources/file/: table.docx
common-module/common-utils/src/test/java/: AviatorTest.java
common-orbit/: pom.xml
common-orbit/doc/: 霍曼转移.md  霍曼转移、最小燃料转移 和 低推力优化 等轨道优化算法.md
common-utils/: pom.xml  readme.md
doc/AviatorScript文档/: 4.0功能详解.md  Changelog.md  Milestones.md  index.md  progress.json  函数库列表.md  如何升级到5.0大版本？（老用户必读）.md  完整选项说明.md  最佳实践.md  用户指南（5.0之前版本）.md  调用Java类方法和FunctionMissing.md
doc/AviatorScript文档/.vitepress/: config.mjs
doc/AviatorScript文档/AviatorScript编程指南（5.0）/: 1.介绍.md  11.高阶主题：序列化等.md  4.条件语句.md  5.循环语句.md  6.Statement语句和值.md  7.异常处理.md  9.exports和模块.md  (+3 more)
media/: image1.emf
service-cmd-coder/: pom.xml  readme.md
service-demand-manager/: pom.xml
service-gateway/: pom.xml
service-mission-planning/: pom.xml
service-mission-preparation/: pom.xml
service-orbit-propagation/: pom.xml  readme.md
service-resource-manager/: pom.xml  readme.md  一体化资源申请.md
service-task-manager/: pom.xml  readme.md
soft-cmd/: pom.xml
soft-cmd/common-cmd/: pom.xml  protocol.xml  readme.md  专利底稿书.docx  专利底稿书.md
soft-cmd/common-coder/: pom.xml  readme.md  一种基于协议的打包和拆包方法及其实现模块.docx
soft-cmd/common-coder/src/main/java/com/example/protocol/: MainApp.java
soft-cmd/common-coder/src/main/java/com/example/protocol/algorithm/: Algorithm.java
soft-cmd/common-coder/src/main/java/com/example/protocol/algorithm/impl/: BodyCrcAlgorithm.java  ExpressionAlgorithm.java
soft-cmd/common-coder/src/main/java/com/example/protocol/coder/: CustomByteBuf.java  ProtocolPacker.java
soft-cmd/common-coder/src/main/java/com/example/protocol/enums/: EndianType.java  LengthUnit.java  ValueType.java
soft-cmd/common-coder/src/main/java/com/example/protocol/parse/: JaxbProtocolParser.java
soft-cmd/common-coder/src/main/resources/: protocol.xml
soft-cmd/common-coder/src/test/java/: JaxbProtocolParserTest.java
soft-cmd/common-coder/src/test/resources/: proto.xml
soft-resource/: pom.xml
soft-resource/service-resource-manager/: pom.xml  资源调度一体化设计.md
soft-resource/service-resource-manager/src/main/java/com/example/resource/: ResourceManagerApplication.java
soft-resource/service-resource-manager/src/main/java/com/example/resource/controller/: GroundEquipmentController.java  ResourceApplicationController.java
soft-resource/service-resource-manager/src/main/java/com/example/resource/mapper/: GroundEquipmentMapper.java  PayloadMapper.java  ShadowResourceMapper.java  TaskInfoMapper.java
soft-resource/service-resource-manager/src/main/java/com/example/resource/model/: TaskFeature.java
soft-resource/service-resource-manager/src/main/java/com/example/resource/pool/impl/: CoreResourcePool.java
soft-resource/service-resource-manager/src/main/java/com/example/resource/service/: GroundEquipmentService.java  IdleResourceService.java  PreemptionResourceService.java  ResourceApplicationService.java  ShadowResourceService.java  TransferResourceService.java  UnifiedSchedulingService.java
soft-resource/service-resource-manager/src/main/java/com/example/resource/service/impl/: GroundEquipmentServiceImpl.java  IdleResourceServiceImpl.java  PreemptionResourceServiceImpl.java  ResourceApplicationServiceImpl.java  ShadowResourceServiceExtImpl.java  ShadowResourceServiceImpl.java  TransferResourceServiceImpl.java
soft-resource/service-resource-manager/src/main/java/com/example/resource/service/strategy/: ResourceApplicationResult.java  ResourceApplicationStrategy.java
soft-resource/service-resource-manager/src/main/java/com/example/resource/strategy/: SchedulingStrategy.java
soft-resource/service-resource-manager/src/main/java/com/example/resource/strategy/impl/: IdleResourceStrategy.java  PreemptionResourceStrategy.java
soft-resource/service-resource-manager/src/main/resources/: application.yml
soft-resource/service-resource-manager/src/test/java/com/example/resource/service/impl/: IdleResourceServiceImplTest.java  PreemptionResourceServiceImplTest.java  ShadowResourceServiceImplTest.java  TransferResourceServiceImplTest.java
soft-task-mission/: pom.xml
soft-task-mission/service-mission-planning/: pom.xml  readme.md
soft-task-mission/service-mission-preparation/: pom.xml  readme.md
soft-task-mission/service-orbit-propagation/: pom.xml
soft-task-mission/service-task-manager/: pom.xml
(+378 files in other folders)
