成功加载Orekit...
2025-04-11 15:51:27.205  INFO |   |            main | org.aircas.orbit.MainApp                :119  | 任务卫星轨道六根数
2025-04-11 15:51:27.211  INFO |   |            main | org.aircas.orbit.MainApp                :120  | 半长轴: 6945045.1
2025-04-11 15:51:27.218  INFO |   |            main | org.aircas.orbit.MainApp                :121  | 偏心率: 0.0014876690693199635
2025-04-11 15:51:27.219  INFO |   |            main | org.aircas.orbit.MainApp                :122  | 轨道倾角: 97.72345918416977
2025-04-11 15:51:27.219  INFO |   |            main | org.aircas.orbit.MainApp                :123  | 近地点幅角: 96.93742203712462
2025-04-11 15:51:27.219  INFO |   |            main | org.aircas.orbit.MainApp                :124  | 升交点赤经: 122.43375301361084
2025-04-11 15:51:27.219  INFO |   |            main | org.aircas.orbit.MainApp                :125  | 平近点角: 289.12911636829375
2025-04-11 15:51:27.219  INFO |   |            main | org.aircas.orbit.MainApp                :126  | 历元时间: 2025-04-05T00:00:00.000Z
2025-04-11 15:51:27.224  INFO |   |            main | org.aircas.orbit.MainApp                :127  | --------------------------------------------------------------------------------
2025-04-11 15:51:28.605  INFO |   |            main | org.aircas.orbit.MainApp                :100  | 目标卫星两行报
2025-04-11 15:51:28.606  INFO |   |            main | org.aircas.orbit.MainApp                :101  | line1: 1 25544U 98067A   20344.52777778  .00001264  00000-0  29611-4 0  9993
2025-04-11 15:51:28.606  INFO |   |            main | org.aircas.orbit.MainApp                :102  | line2: 2 25544  51.6460  21.4613 0007417  45.5487 314.5526 15.49112347256347
2025-04-11 15:51:28.607  INFO |   |            main | org.aircas.orbit.MainApp                :103  | --------------------------------------------------------------------------------
2025-04-11 15:51:28.642  INFO |   |            main | o.a.orbit.visible.ConstraintManager     :107  | 初始化约束管理器
2025-04-11 15:51:28.648  INFO |   |            main | org.aircas.orbit.MainApp                :52   | 约束信息
2025-04-11 15:51:28.648  INFO |   |            main | org.aircas.orbit.MainApp                :53   | 最小太阳遮蔽角：90.0
2025-04-11 15:51:28.648  INFO |   |            main | org.aircas.orbit.MainApp                :54   | 最小月球遮蔽角：60.0
2025-04-11 15:51:28.648  INFO |   |            main | org.aircas.orbit.MainApp                :55   | 最小地气光角度：0
2025-04-11 15:51:28.648  INFO |   |            main | org.aircas.orbit.MainApp                :56   | 最近距离：50 km,最远距离：1000
2025-04-11 15:51:28.648  INFO |   |            main | org.aircas.orbit.MainApp                :57   | 最短事件窗口：60
2025-04-11 15:51:28.649  INFO |   |            main | org.aircas.orbit.MainApp                :58   | --------------------------------------------------------------------------------
2025-04-11 15:51:28.651  INFO |   |            main | org.aircas.orbit.MainApp                :62   | 开始时间：2025-04-05T00:00:00
2025-04-11 15:51:28.651  INFO |   |            main | org.aircas.orbit.MainApp                :63   | 结束时间：2025-04-10T00:00:00
2025-04-11 15:51:28.652  INFO |   |            main | org.aircas.orbit.MainApp                :64   | --------------------------------------------------------------------------------
2025-04-11 15:51:28.654  WARN |   |            main | org.aircas.orbit.MainApp                :69   | 开始执行约束检查，共4个约束
2025-04-11 15:53:43.520  INFO |   |            main | org.aircas.orbit.MainApp                :89   | 有效时间窗口：2025-04-05T16:46:23 至 2025-04-05T16:53:38，共435秒
2025-04-11 15:53:43.524  INFO |   |            main | org.aircas.orbit.MainApp                :89   | 有效时间窗口：2025-04-05T18:16:08 至 2025-04-05T18:27:45，共697秒
2025-04-11 15:53:43.524  INFO |   |            main | org.aircas.orbit.MainApp                :89   | 有效时间窗口：2025-04-05T19:47:40 至 2025-04-05T20:01:50，共851秒
2025-04-11 15:53:43.524  INFO |   |            main | org.aircas.orbit.MainApp                :89   | 有效时间窗口：2025-04-05T21:20:40 至 2025-04-05T21:33:21，共761秒
2025-04-11 15:53:43.525  INFO |   |            main | org.aircas.orbit.MainApp                :89   | 有效时间窗口：2025-04-05T22:55:27 至 2025-04-05T23:09:58，共870秒
2025-04-11 15:53:43.525  INFO |   |            main | org.aircas.orbit.MainApp                :89   | 有效时间窗口：2025-04-06T02:10:08 至 2025-04-06T02:17:56，共467秒
2025-04-11 15:53:43.525  INFO |   |            main | org.aircas.orbit.MainApp                :89   | 有效时间窗口：2025-04-07T12:01:09 至 2025-04-07T12:08:06，共418秒
2025-04-11 15:53:43.526  INFO |   |            main | org.aircas.orbit.MainApp                :89   | 有效时间窗口：2025-04-07T16:36:51 至 2025-04-07T16:45:01，共490秒
2025-04-11 15:53:43.526  INFO |   |            main | org.aircas.orbit.MainApp                :89   | 有效时间窗口：2025-04-07T18:11:30 至 2025-04-07T18:24:20，共770秒
2025-04-11 15:53:43.527  INFO |   |            main | org.aircas.orbit.MainApp                :89   | 有效时间窗口：2025-04-07T19:47:29 至 2025-04-07T19:58:20，共651秒
2025-04-11 15:53:43.527  INFO |   |            main | org.aircas.orbit.MainApp                :89   | 有效时间窗口：2025-04-07T21:24:51 至 2025-04-07T21:32:17，共446秒
2025-04-11 15:53:43.527  INFO |   |            main | org.aircas.orbit.MainApp                :92   | end....

Process finished with exit code 0
